[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://tests/test_tile_data.gd" id="1"]
[ext_resource type="Script" path="res://tests/test_placement.gd" id="2"]
[ext_resource type="Script" path="res://tests/test_win_checker.gd" id="3"]
[ext_resource type="Script" path="res://tests/test_playthrough.gd" id="4"]

[node name="TileTestRunner" type="Node"]
script = ExtResource("1")

[node name="PlacementTests" type="Node" parent="."]
script = ExtResource("2")

[node name="WinCheckerTests" type="Node" parent="."]
script = ExtResource("3")

[node name="PlaythroughTests" type="Node" parent="."]
script = ExtResource("4")
