[gd_scene format=3 uid="uid://c2nmlwb1y3uqj"]

[ext_resource type="Script" uid="uid://6f44p8mo8ogn" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Script" uid="uid://d0hqdee5jplup" path="res://scripts/ui/board/board_view.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cnm08ilbc28ks" path="res://scripts/ui/board_camera/board_camera.gd" id="3_7mycd"]
[ext_resource type="FontFile" uid="uid://dl7sgbrkes2vd" path="res://assets/font/ARCADECLASSIC.TTF" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://cu2duj0vw86v5" path="res://assets/png/Straight_tile.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bja2egrh1pukd" path="res://assets/png/Curve_tile.png" id="5_lquwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3owqy"]
bg_color = Color(0.2627451, 0.33333334, 0.35686275, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45490196, 0.5176471, 0.5294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.083911665, 0.083911665, 0.083911665, 0.6)
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.22352941, 0.29411766, 0.34117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45490196, 0.5176471, 0.5294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
bg_color = Color(0.16078432, 0.22352941, 0.25882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3764706, 0.4627451, 0.5019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0.22352941, 0.29411766, 0.34117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45490196, 0.5176471, 0.5294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0.22352941, 0.29411766, 0.34117648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45490196, 0.5176471, 0.5294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
bg_color = Color(0.16078432, 0.22352941, 0.25882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45490196, 0.5176471, 0.5294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w48qg"]
bg_color = Color(0.2784314, 0.38431373, 0.4392157, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5686275, 0.6666667, 0.70980394, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.45490196, 0.5176471, 0.5294118, 1)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.14117648, 0.30588236, 0.41568628, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.54901963, 0.77254903, 0.8392157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0.09411765, 0.22745098, 0.3137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3764706, 0.6156863, 0.6901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.8627451, 0.9254902, 0.94509804, 1)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.18039216, 0.42745098, 0.47058824, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.54901963, 0.77254903, 0.8392157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiya0"]
bg_color = Color(0.56078434, 0.24705882, 0.24705882, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.44313726)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.8489673, 0.43312973, 0.7016545, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.44313726)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.21960784, 0.43137255, 0.7019608, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.44313726)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="FontVariation" id="FontVariation_lquwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vivmo"]
bg_color = Color(0.15294118, 0.20784314, 0.23921569, 0.003921569)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45490196, 0.5176471, 0.5294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnw2r"]
bg_color = Color(0.84313726, 0.65882355, 0.29411766, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.90588236, 0.76862746, 0.46666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7024m"]
bg_color = Color(0.7372549, 0.5568628, 0.21176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.90588236, 0.76862746, 0.46666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f350"]
bg_color = Color(0.88235295, 0.7137255, 0.3647059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.90588236, 0.76862746, 0.46666667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1003"]
bg_color = Color(0.27450982, 0.33333334, 0.3882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45490196, 0.5176471, 0.5294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sb3x"]
bg_color = Color(0.22352941, 0.2784314, 0.32156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45490196, 0.5176471, 0.5294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_354db"]
bg_color = Color(0.33333334, 0.4, 0.45490196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45490196, 0.5176471, 0.5294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cqfq"]
bg_color = Color(0.1882353, 0.21960784, 0.25490198, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.27450982, 0.33333334, 0.3882353, 1)
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xad4f"]
bg_color = Color(0.27450982, 0.33333334, 0.3882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45490196, 0.5176471, 0.5294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jill7"]
bg_color = Color(0.22352941, 0.2784314, 0.32156864, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.45490196, 0.5176471, 0.5294118, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tld6k"]
bg_color = Color(0.33333334, 0.4, 0.45490196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5254902, 0.76862746, 0.8352941, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h621w"]
bg_color = Color(0.72156864, 0.39607844, 0.3529412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56078434, 0.32941177, 0.29803923, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t2yk"]
bg_color = Color(0.61960787, 0.32941177, 0.29411766, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56078434, 0.32941177, 0.29803923, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.7607843, 0.47843137, 0.44705883, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6crm3"]
bg_color = Color(0.78431374, 0.45490196, 0.40784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.56078434, 0.32941177, 0.29803923, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.88235295, 0.627451, 0.5921569, 1)

[node name="Main" type="Node" unique_id=1208397320]
script = ExtResource("1_7mycd")

[node name="Board" type="Node2D" parent="." unique_id=2008717891]
script = ExtResource("2_0xm2m")

[node name="BoardCamera" type="Camera2D" parent="." unique_id=946126118]
position = Vector2(80, 40)
zoom = Vector2(1.25, 1.25)
script = ExtResource("3_7mycd")

[node name="GameplayUI" type="CanvasLayer" parent="." unique_id=990129623]

[node name="HUD" type="Control" parent="GameplayUI" unique_id=498430183]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainLayout" type="VBoxContainer" parent="GameplayUI/HUD" unique_id=2120043514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopArea" type="Control" parent="GameplayUI/HUD/MainLayout" unique_id=1163806924]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="MenuFrame" type="PanelContainer" parent="GameplayUI/HUD/MainLayout/TopArea" unique_id=1897457648]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_3owqy")

[node name="MenuButton" type="MenuButton" parent="GameplayUI/HUD/MainLayout/TopArea/MenuFrame" unique_id=637568001]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.9098039, 0.8745098, 1)
text = "⋮"

[node name="TimerLabel" type="Label" parent="GameplayUI/HUD/MainLayout/TopArea" unique_id=362376602]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.84313726, 0.65882355, 0.29411766, 1)
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 26
text = "00:45"
horizontal_alignment = 1

[node name="TopBar" type="HBoxContainer" parent="GameplayUI/HUD/MainLayout/TopArea" unique_id=1325801741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="LeftSide" type="MarginContainer" parent="GameplayUI/HUD/MainLayout/TopArea/TopBar" unique_id=1691835040]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 24

[node name="Player1Label" type="Label" parent="GameplayUI/HUD/MainLayout/TopArea/TopBar/LeftSide" unique_id=1338864630]
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.91764706, 0.89411765, 1)
theme_override_colors/font_shadow_color = Color(0.15199637, 0.15199634, 0.15199634, 0)
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 28
text = "⬢ PLAYER 1"

[node name="CenterInfo" type="HBoxContainer" parent="GameplayUI/HUD/MainLayout/TopArea/TopBar" unique_id=995534444]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="RemainingTilesLabel" type="Label" parent="GameplayUI/HUD/MainLayout/TopArea/TopBar/CenterInfo" unique_id=551859937]
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.91764706, 0.89411765, 1)
theme_override_colors/font_shadow_color = Color(0.093160845, 0.093160845, 0.09316083, 0)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 30
text = "Tiles: 24"

[node name="RightSide" type="MarginContainer" parent="GameplayUI/HUD/MainLayout/TopArea/TopBar" unique_id=1691410048]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 24

[node name="Player2Label" type="Label" parent="GameplayUI/HUD/MainLayout/TopArea/TopBar/RightSide" unique_id=1890284870]
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.91764706, 0.89411765, 1)
theme_override_colors/font_shadow_color = Color(0.093160845, 0.093160845, 0.09316083, 0)
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 28
text = "PLAYER 2"
horizontal_alignment = 2

[node name="CenterArea" type="Control" parent="GameplayUI/HUD/MainLayout" unique_id=380588728]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BottomArea" type="Control" parent="GameplayUI/HUD/MainLayout" unique_id=53408603]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_vertical = 4

[node name="BottomLayout" type="VBoxContainer" parent="GameplayUI/HUD/MainLayout/BottomArea" unique_id=912296563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsRow" type="HBoxContainer" parent="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout" unique_id=280392677]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftControls" type="HBoxContainer" parent="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow" unique_id=1978371113]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="StraightTileObject" type="TextureButton" parent="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/LeftControls" unique_id=2126241641]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture_normal = ExtResource("4_1bvp3")
ignore_texture_size = true
stretch_mode = 5

[node name="CornerTileObject" type="TextureButton" parent="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/LeftControls" unique_id=1875824984]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture_normal = ExtResource("5_lquwl")
ignore_texture_size = true
stretch_mode = 5

[node name="RotateButton" type="Button" parent="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/LeftControls" unique_id=704569226]
custom_minimum_size = Vector2(88, 36)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.93333334, 0.9098039, 0.9137255, 1)
theme_override_colors/font_pressed_color = Color(0.87058824, 0.8352941, 0.84313726, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kek77")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4c57u")
theme_override_styles/hover = SubResource("StyleBoxFlat_efxa6")
text = "ROTATE
"

[node name="CenterControls" type="HBoxContainer" parent="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow" unique_id=2002038386]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 16
alignment = 1

[node name="CancelButton" type="Button" parent="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/CenterControls" unique_id=1521902884]
custom_minimum_size = Vector2(108, 54)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_dg77c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ycdy4")
theme_override_styles/hover = SubResource("StyleBoxFlat_w48qg")
text = "CANCEL"

[node name="ConfirmButton" type="Button" parent="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/CenterControls" unique_id=994016034]
custom_minimum_size = Vector2(132, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.7346793, 0.73468024, 0.7346795, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_272bh")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vw27")
text = "CONFIRM"

[node name="ImpossibleButton" type="Button" parent="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/CenterControls" unique_id=1074076662]
custom_minimum_size = Vector2(100, 46)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.9490196, 0.9098039, 0.8627451, 1)
theme_override_colors/font_pressed_color = Color(0.45490196, 0.2, 0.2, 1)
theme_override_colors/font_hover_color = Color(0.6627451, 0.2901961, 0.2901961, 1)
theme_override_constants/h_separation = 20
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_hiya0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/hover = SubResource("StyleBoxFlat_h2yge")
text = "Impossible"

[node name="RightControls" type="MarginContainer" parent="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow" unique_id=1807317531]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="GameLog" type="RichTextLabel" parent="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/RightControls" unique_id=1425273130]
custom_minimum_size = Vector2(400, 67)
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color(0.8509804, 0.88235295, 0.8980392, 1)
theme_override_colors/font_shadow_color = Color(0.2585664, 0.2585664, 0.25856638, 0.654902)
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = SubResource("FontVariation_lquwl")
theme_override_font_sizes/normal_font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_vivmo")
text = "Started."
scroll_following = true

[node name="EndGameOverlay" type="Control" parent="GameplayUI" unique_id=2135237721]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameplayUI/EndGameOverlay" unique_id=921984227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.14509805, 0.16862746, 1)

[node name="CenterContainer" type="CenterContainer" parent="GameplayUI/EndGameOverlay" unique_id=316692667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndGameContainer" type="VBoxContainer" parent="GameplayUI/EndGameOverlay/CenterContainer" unique_id=309827006]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="WinnerLabel" type="Label" parent="GameplayUI/EndGameOverlay/CenterContainer/EndGameContainer" unique_id=650253867]
layout_mode = 2
theme_override_colors/font_color = Color(0.84313726, 0.65882355, 0.29411766, 1)
theme_override_fonts/font = ExtResource("3_h2yge")
theme_override_font_sizes/font_size = 46
text = "PLAYER 1 WINS"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="GameplayUI/EndGameOverlay/CenterContainer/EndGameContainer" unique_id=1077915538]
custom_minimum_size = Vector2(260, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.1254902, 0.14509805, 0.16862746, 1)
theme_override_colors/font_pressed_color = Color(0.1254902, 0.14509805, 0.16862746, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.14509805, 0.16862746, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rnw2r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7024m")
theme_override_styles/hover = SubResource("StyleBoxFlat_8f350")
text = "PLAY AGAIN"

[node name="BackToMenuButton" type="Button" parent="GameplayUI/EndGameOverlay/CenterContainer/EndGameContainer" unique_id=1515880853]
custom_minimum_size = Vector2(260, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.1254902, 0.14509805, 0.16862746, 1)
theme_override_colors/font_pressed_color = Color(0.1254902, 0.14509805, 0.16862746, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.14509805, 0.16862746, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_u1003")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0sb3x")
theme_override_styles/hover = SubResource("StyleBoxFlat_354db")
text = "BACK TO MENU"

[node name="ImpossibleScene" type="Control" parent="GameplayUI" unique_id=2061374961]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimLayer" type="ColorRect" parent="GameplayUI/ImpossibleScene" unique_id=286451774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="CenterContainer" type="CenterContainer" parent="GameplayUI/ImpossibleScene" unique_id=316781397]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="GameplayUI/ImpossibleScene/CenterContainer" unique_id=746319529]
custom_minimum_size = Vector2(440, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2cqfq")

[node name="Content" type="VBoxContainer" parent="GameplayUI/ImpossibleScene/CenterContainer/PanelContainer" unique_id=129488349]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="MessageLabel" type="Label" parent="GameplayUI/ImpossibleScene/CenterContainer/PanelContainer/Content" unique_id=668971167]
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.9098039, 0.8745098, 1)
theme_override_font_sizes/font_size = 22
text = "Declare this monorail impossible?"
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="GameplayUI/ImpossibleScene/CenterContainer/PanelContainer/Content" unique_id=915512357]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CancelButton" type="Button" parent="GameplayUI/ImpossibleScene/CenterContainer/PanelContainer/Content/ButtonRow" unique_id=1553929276]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.9098039, 0.8745098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xad4f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jill7")
theme_override_styles/hover = SubResource("StyleBoxFlat_tld6k")
text = "Cancel
"

[node name="DeclareButton" type="Button" parent="GameplayUI/ImpossibleScene/CenterContainer/PanelContainer/Content/ButtonRow" unique_id=1803974468]
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
theme_override_colors/font_color = Color(0.9254902, 0.9098039, 0.8745098, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_h621w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5t2yk")
theme_override_styles/hover = SubResource("StyleBoxFlat_6crm3")
text = "Declare"

[connection signal="indicator_clicked" from="Board" to="." method="_on_board_indicator_clicked"]
[connection signal="pending_tile_clicked" from="Board" to="." method="_on_board_pending_tile_clicked"]
[connection signal="pressed" from="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/LeftControls/StraightTileObject" to="." method="_on_straight_button_pressed"]
[connection signal="pressed" from="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/LeftControls/CornerTileObject" to="." method="_on_corner_button_pressed"]
[connection signal="pressed" from="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/LeftControls/RotateButton" to="." method="_on_rotate_button_pressed"]
[connection signal="pressed" from="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/CenterControls/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/CenterControls/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="GameplayUI/HUD/MainLayout/BottomArea/BottomLayout/ControlsRow/CenterControls/ImpossibleButton" to="." method="_on_impossible_button_pressed"]
[connection signal="pressed" from="GameplayUI/EndGameOverlay/CenterContainer/EndGameContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="GameplayUI/EndGameOverlay/CenterContainer/EndGameContainer/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
[connection signal="pressed" from="GameplayUI/ImpossibleScene/CenterContainer/PanelContainer/Content/ButtonRow/CancelButton" to="." method="_on_impossible_cancel_button_pressed"]
[connection signal="pressed" from="GameplayUI/ImpossibleScene/CenterContainer/PanelContainer/Content/ButtonRow/DeclareButton" to="." method="_on_impossible_declare_button_pressed"]
